# hotline

./: Hotline.sln  README.md
Hotline.Abstractions/: IHotlineLogger.cs
Hotline.Core/: AppBuilderExtensions.cs  IHotline.cs
Hotline.Sentry/: Hotline.Sentry.csproj  SentryOptions.cs
src/Hotline.Core/: Hotline.Core.csproj  HotlineMiddleware.cs
src/Hotline.Sentry/: Hotline.Sentry.csproj  SentryHotline.cs  SentryHotlineLogger.cs
