<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenSharp.Core" Version="1.0.0-beta-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotline.Core\Hotline.Core.csproj" />
  </ItemGroup>

</Project>
