<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Implementation of Hotline that captures exceptions and reports them to Sentry.</Description>
    <RepositoryUrl>https://github.com/aevitas/hotline</RepositoryUrl>
    <PackageTags>sentry, hotline, error reporting, error handling</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenSharp.Core" Version="1.0.0-beta-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotline.Core\Hotline.Core.csproj" />
  </ItemGroup>

</Project>
