<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core package for the Hotline ASP.NET Core middleware</Description>
    <PackageProjectUrl>https://github.com/aevitas/hotline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aevitas/hotline</RepositoryUrl>
    <PackageTags>hotline, error handling, error reporting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>aevitas</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
